 class Search
 {
    public int search(int x[],int target)
    {
        int n=x.length-1;
        int mid;
        int start=0;
        while(start<=n)
        {
            mid=(start+n)/2;
            if(target==x[mid])
            return mid;

            else if(target>x[mid])
            =mid+1;

            else if(target<x[mid])
            n=mid-1;


        }
        return -1;
        
    }
 }
 public class BinarySearch
 {
    public static void main(String ar[])
    {
        Search s1 = new Search();
        int x[]={10,20,30,40,50,60};
        int result =s1.search(x,50);
        if(result== -1)
        System.out.println("Element not present");
        else 
        System.out.println("Element is present.");

    }
 } 